# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    flake8
    mypy
    py

[testenv]
commands =
    pytest
extras =
    test
description = Run unit tests with pytest. This is a special environment that does not get a name, and
              can be referenced with "py".

[testenv:lint]
skip_install = true
commands =
    black sssom/ tests/ setup.py
    isort sssom/ tests/ setup.py
deps =
    isort
    black
description = Run code formatters and linters.

[testenv:flake8]
skip_install = true
commands =
    flake8 sssom/ tests/ setup.py
deps =
    flake8
    flake8-black
    flake8-colors
    flake8-bandit
    pep8-naming
    flake8-bugbear
    flake8-isort
    flake8-docstrings
    pydocstyle
    darglint
description = Run the flake8 code quality checker.

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy --install-types --non-interactive --ignore-missing-imports sssom/ setup.py
description = Run the mypy tool to check static typing on the project.

####################
# Deployment tools #
####################

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
