BASE <http://w3id.org/sssom/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Entity> CLOSED {
    (  $<Entity_tes> (  <label> @linkml:String ? ;
          <category> @linkml:String ? ;
          <source> @linkml:String ?
       ) ;
       rdf:type [ <Entity> ]
    )
}

<Mapping> CLOSED {
    (  $<Mapping_tes> (  owl:annotatedSource @<Entity> ? ;
          <subject_label> @linkml:String ? ;
          <subject_category> @linkml:String ? ;
          owl:annotatedProperty @<Entity> ? ;
          <predicate_label> @linkml:String ? ;
          owl:annotatedTarget @<Entity> ? ;
          <object_label> @linkml:String ? ;
          <object_category> @linkml:String ? ;
          <match_type> @linkml:String ? ;
          <creator_id> @<Entity> ? ;
          <creator_label> @linkml:String ? ;
          <license> @linkml:String ? ;
          <subject_source> @linkml:String ? ;
          <subject_source_version> @linkml:String ? ;
          <object_source> @linkml:String ? ;
          <object_source_version> @linkml:String ? ;
          <mapping_provider> @linkml:String ? ;
          <mapping_cardinality> @<MappingCardinalityEnum> ? ;
          <mapping_tool> @linkml:String ? ;
          <mapping_date> @linkml:String ? ;
          <confidence> @linkml:Double ? ;
          <subject_match_field> @<Entity> ? ;
          <object_match_field> @<Entity> ? ;
          <match_string> @linkml:String ? ;
          <subject_preprocessing> @linkml:String ? ;
          <object_preprocessing> @linkml:String ? ;
          <match_term_type> @linkml:String ? ;
          <semantic_similarity_score> @linkml:Double ? ;
          <information_content_mica_score> @linkml:Double ? ;
          <see_also> @linkml:String ? ;
          <other> @linkml:String ? ;
          <comment> @linkml:String ?
       ) ;
       rdf:type [ owl:Axiom ] ?
    )
}

<MappingSet> CLOSED {
    (  $<MappingSet_tes> (  <mappings> @<Mapping> * ;
          <mapping_set_id> @<Entity> ? ;
          <mapping_set_version> @linkml:String ? ;
          <mapping_set_description> @linkml:String ? ;
          <creator_id> @<Entity> ? ;
          <creator_label> @linkml:String ? ;
          <license> @linkml:String ? ;
          <subject_source> @linkml:String ? ;
          <subject_source_version> @linkml:String ? ;
          <object_source> @linkml:String ? ;
          <object_source_version> @linkml:String ? ;
          <mapping_provider> @linkml:String ? ;
          <mapping_tool> @linkml:String ? ;
          <mapping_date> @linkml:String ? ;
          <subject_match_field> @<Entity> ? ;
          <object_match_field> @<Entity> ? ;
          <subject_preprocessing> @linkml:String ? ;
          <object_preprocessing> @linkml:String ? ;
          <match_term_type> @linkml:String ? ;
          <see_also> @linkml:String ? ;
          <other> @linkml:String ? ;
          <comment> @linkml:String ?
       ) ;
       rdf:type [ <MappingSet> ] ?
    )
}



